[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com:trackwise >----------------------------
[INFO] Building trackwise 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ trackwise ---
[INFO] Deleting C:\Users\anjali\OneDrive\Documents\track\trackwise\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.404 s
[INFO] Finished at: 2026-03-26T11:30:57+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.5.0:clean (default-clean) on project trackwise: Failed to clean project: Failed to delete C:\Users\anjali\OneDrive\Documents\track\trackwise\target\classes\com\trackwise\controller -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
