[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com:trackwise >----------------------------
[INFO] Building trackwise 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ trackwise ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ trackwise ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 17] to target\classes
.\mvnw.cmd : WARNING: 
A terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ .\mvnw.cmd compile 
> compile_output.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo    
          : NotSpeci  
  fied: (WARNING: A   
  term...has been     
called:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
has been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsa
fe::objectFieldOffset 
will be removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.103 s
[INFO] Finished at: 2026-03-26T11:33:10+05:30
[INFO] ------------------------------------------------------------------------
